REACT_APP_API_KEY=AIzaSyCB7V5LyverUqbRzJpkvpSq0MPqS7VZoCI
REACT_APP_AUTH_DOMAIN=instagram-react-78246.firebaseapp.com
REACT_APP_DATA_BASE_URL=https://instagram-react-78246.firebaseio.com
REACT_APP_PROJECT_ID=instagram-react-78246
REACT_APP_STORAGE_BUCKET=instagram-react-78246.appspot.com
REACT_APP_MESSAGING_SENDER_ID=688161539775
REACT_APP_APP_ID=1:688161539775:web:baedd0608c06e3a247e80a